--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v253,v254) local v255={};for v276=1, #v253 do v6(v255,v0(v4(v1(v2(v253,v276,v276 + 1 )),v1(v2(v254,1 + (v276% #v254) ,1 + (v276% #v254) + 1 )))%256 ));end return v5(v255);end print(v7("\240\205\207\44\166\152\207\27\208\215\155\7\255\171\198\13\194\131\250\38\242\178\209\27","\126\177\163\187\69\134\219\167"));print(v7("\14\204\46\192\188\1\212\112\133\204\49\196\39\192\188\5\193\43\223\244\58","\156\67\173\74\165"));warn("");warn("");print("");_G.Start_Farm_Chest=true;_G.SetupTeam=true;_G.Stop_If_Has_Items=true;local v8=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));local v9=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v10=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));local v11=Instance.new(v7("\115\244\5\232\82\119\238\253","\152\38\189\86\156\32\24\133"));local v12=Instance.new(v7("\201\126\128\84\253\83\174\67\242\67","\38\156\55\199"));local v13=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));local v14=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));local v15=Instance.new(v7("\142\127\250\180\40\95\59\196","\161\219\54\169\192\90\48\80"));local v16=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local v17=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));local v18=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));local v19=Instance.new(v7("\254\21\20\242\204\165\192\57","\202\171\92\71\134\190"));local v20=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));local v21=Instance.new(v7("\146\212\67\90\27\151\216\64\88\18","\126\219\185\34\61"));local v22=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));local v23=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));local v24=Instance.new(v7("\190\217\1\73\234\168\128\245","\199\235\144\82\61\152"));local v25=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));local v26=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));local v27=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));local v28=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));local v29=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));local v30=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));local v31=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));local v32=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));local v33=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));local v34=Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"));local v35=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));local v36=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));local v37=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"));v8.Name=v7("\43\248\185\190\184\168\170\57\229\189\163\184","\199\122\141\216\208\204\221");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\157\209\17\233\125\228\138\200\25","\150\205\189\112\144\24"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\8\133\182\66","\112\69\228\223\44\100\232\113");v9.Parent=v8;v9.AnchorPoint=Vector2.new(540.5 -(133 + 407) ,0.5 -0 );v9.BackgroundColor3=Color3.fromRGB(49 -15 ,9 + 25 ,120 -86 );v9.BackgroundTransparency=0.2 + 0 ;v9.BorderColor3=Color3.fromRGB(796 -(588 + 208) ,0 -0 ,1800 -(884 + 916) );v9.BorderSizePixel=0 -0 ;v9.ClipsDescendants=true;v9.Position=UDim2.new(0.499529511 + 0 ,653 -(232 + 421) ,1889.499639273 -(1569 + 320) ,0 + 0 );v9.Size=UDim2.new(0 + 0 ,1017 -715 ,1215 -(369 + 846) ,904 -(316 + 289) );v9.Active=true;v9.Draggable=true;v9.Visible=true;v10.Parent=v9;v11.Parent=v9;v11.Color=Color3.fromRGB(667 -412 ,12 + 243 ,1708 -(666 + 787) );v11.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v12.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(274 -(11 + 192) ,71,36 + 35 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(111 -40 ,56 + 15 ,217 -146 ))});v12.Parent=v9;v13.Name=v7("\224\16\23","\230\180\127\103\179\214\28");v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(0 -0 ,899 -(503 + 396) ,181 -(92 + 89) );v13.BackgroundTransparency=0.45 -0 ;v13.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,969 -(522 + 447) );v13.BorderSizePixel=0 -0 ;v13.ClipsDescendants=true;v13.Position=UDim2.new(0 + 0 ,0 -0 ,2.551637e-8 + 0 ,0 + 0 );v13.Size=UDim2.new(0.668874145 + 0 ,198 -98 , -(0.01556422 + 0),121 -81 );v14.Parent=v13;v15.Parent=v13;v15.Color=Color3.fromRGB(2165 -(716 + 1194) ,5 + 250 ,32 + 223 );v15.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v16.Name=v7("\184\12\75\74\225","\128\236\101\63\38\132\33");v16.Parent=v13;v16.BackgroundColor3=Color3.fromRGB(388 -133 ,1499 -(485 + 759) ,590 -335 );v16.BackgroundTransparency=1 -0 ;v16.BorderColor3=Color3.fromRGB(0,1189 -(442 + 747) ,0);v16.BorderSizePixel=0;v16.Position=UDim2.new(1135.167302623 -(832 + 303) ,946 -(88 + 858) , -(2.1584707e-7 + 0),0 + 0 );v16.Size=UDim2.new(433 -(279 + 154) ,978 -(454 + 324) ,0 + 0 ,2 + 34 );v16.Font=Enum.Font.FredokaOne;v16.Text=v7("\157\188\16\74\162\254\194\236\129\4\70","\175\204\201\113\36\214\139");v16.TextColor3=Color3.fromRGB(1044 -(766 + 23) ,1258 -1003 ,348 -93 );v16.TextSize=41 -25 ;v17.Name=v7("\107\195\52\216","\100\39\172\85\188");v17.Parent=v9;v17.BackgroundColor3=Color3.fromRGB(74 -52 ,22,1095 -(1036 + 37) );v17.BackgroundTransparency=1183.15 -(1058 + 125) ;v17.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v17.BorderSizePixel=1480 -(641 + 839) ;v17.Position=UDim2.new(975.0342172794 -(815 + 160) ,0 -0 ,913.181358725 -(910 + 3) ,0 -0 );v17.Size=UDim2.new(1684 -(1466 + 218) ,676 -391 ,0,237);v18.Parent=v17;v19.Parent=v17;v19.Color=Color3.fromRGB(43 + 50 ,35 -23 ,1403 -(556 + 592) );v19.Thickness=1900 -(41 + 1857) ;v19.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v20.Name=v7("\129\119\190\143\27\162\116\189\133\33","\83\205\24\217\224");v20.Parent=v17;v20.BackgroundColor3=Color3.fromRGB(91 + 164 ,658 -403 ,366 -111 );v20.BackgroundTransparency=1;v20.BorderColor3=Color3.fromRGB(808 -(329 + 479) ,854 -(174 + 680) ,0);v20.BorderSizePixel=0 -0 ;v20.Position=UDim2.new(1579.0719298273 -(874 + 705) ,0 -0 ,0.0314948484 + 0 ,0 + 0 );v20.Size=UDim2.new(739 -(396 + 343) ,5 + 45 ,1477 -(29 + 1448) ,1436 -(135 + 1254) );v21.Name=v7("\202\202\202\50","\93\134\165\173");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(255,960 -705 ,255);v21.BackgroundTransparency=4 -3 ;v21.BorderColor3=Color3.fromRGB(0 + 0 ,1527 -(389 + 1138) ,574 -(102 + 472) );v21.BorderSizePixel=0 + 0 ;v21.Position=UDim2.new(454.00363647472 -(233 + 221) ,0, -(0.0186170209 + 0),0 + 0 );v21.Size=UDim2.new(0 + 0 ,1595 -(320 + 1225) ,0,1591 -(718 + 823) );v21.Image=v7("\182\230\213\210\41\148\253\49\169\229\214\140\40\193\176\114\177\234\143\193\53\195\253\118\187\243\197\209\50\193\166\51\170\250\212\207\56\192\179\119\178\189\200\207\59\201\183\33\171\225\196\208\19\202\239","\30\222\146\161\162\90\174\210")   .. game.Players.LocalPlayer.UserId   .. v7("\163\89\121\14\241\70\45\94\183\30\54\2\224\71\119\2\241\19\36\88\181\8\118\5\247\67\113\30\184\94\126\13","\106\133\46\16") ;v22.CornerRadius=UDim.new(0,53 -23 );v22.Parent=v21;v23.CornerRadius=UDim.new(0 + 0 ,19 + 11 );v23.Parent=v20;v24.Parent=v20;v24.Color=Color3.fromRGB(255,1719 -(157 + 1307) ,255);v24.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v25.Name=v7("\109\51\118\238\84\65\85\37","\32\56\64\19\156\58");v25.Parent=v17;v25.BackgroundColor3=Color3.fromRGB(255,2114 -(821 + 1038) ,255);v25.BackgroundTransparency=2 -1 ;v25.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v25.BorderSizePixel=0 -0 ;v25.Position=UDim2.new(0.342782646 + 0 ,1026 -(834 + 192) ,0.0260439198 + 0 ,0 + 0 );v25.Size=UDim2.new(0 + 0 ,213 -119 ,0 -0 ,9);v25.Font=Enum.Font.SourceSans;v25.TextColor3=Color3.fromRGB(255,559 -(300 + 4) ,255);v25.TextSize=1201 -(1151 + 36) ;v25.TextXAlignment=Enum.TextXAlignment.Left;v25.Text=v7("\111\219\224\68\84\243\141\95\146\165","\224\58\168\133\54\58\146")   .. game.Players.LocalPlayer.Name ;v26.Name=v7("\106\83\89\235\112\148","\107\57\54\43\157\21\230\231");v26.Parent=v17;v26.BackgroundColor3=Color3.fromRGB(69 + 186 ,68 + 187 ,255);v26.BackgroundTransparency=2 -1 ;v26.BorderColor3=Color3.fromRGB(362 -(112 + 250) ,0 + 0 ,0 -0 );v26.BorderSizePixel=0 + 0 ;v26.Position=UDim2.new(0.342782646 + 0 ,0,0.11259377 + 0 ,1243 -(157 + 1086) );v26.Size=UDim2.new(0 + 0 ,70 + 24 ,0,1423 -(1001 + 413) );v26.Font=Enum.Font.SourceSans;v26.TextColor3=Color3.fromRGB(347 -92 ,568 -313 ,255);v26.TextSize=896 -(244 + 638) ;v26.TextXAlignment=Enum.TextXAlignment.Left;function UpdateTime() local v256=693 -(627 + 66) ;local v257;local v258;local v259;local v260;local v261;while true do if (v256==(0 -0)) then v257=602 -(512 + 90) ;v258=nil;v256=1907 -(1665 + 241) ;end if (v256==(719 -(373 + 344))) then v261=nil;while true do if (v257==(1 + 0)) then v260=math.floor(v258/((163 -103)^(1 + 0)) )%(16 + 44) ;v261=math.floor(v258/((29 + 31)^(837 -(467 + 370))) )%(158 -98) ;v257=2 -0 ;end if ((1101 -(35 + 1064))==v257) then v26.Text=v7("\243\132\4\231\170\156\149\155","\175\187\235\113\149\217\188")   .. v259   .. v7("\124\130\136\66\246\109\125\124\245\193","\24\92\207\225\44\131\25")   .. v260   .. v7("\11\224\189\79\20\115\79\147\226\12","\29\43\179\216\44\123")   .. v261 ;break;end if (v257==(0 + 0)) then local v316=0 -0 ;while true do if ((0 + 0)==v316) then v258=math.floor(workspace.DistributedGameTime + 0.5 + 0 );v259=math.floor(v258/((1296 -(298 + 938))^(1284 -(74 + 1208))) )%(1283 -(233 + 1026)) ;v316=1667 -(636 + 1030) ;end if ((1 + 0)==v316) then v257=1 + 0 ;break;end end end end break;end if (v256==(1 + 0)) then v259=nil;v260=nil;v256=2 + 0 ;end end end spawn(function() while task.wait() do pcall(function() UpdateTime();end);end end);v27.Name=v7("\146\202","\44\221\185\64");v27.Parent=v17;v27.BackgroundColor3=Color3.fromRGB(645 -(14 + 376) ,442 -187 ,166 + 89 );v27.BackgroundTransparency=1 + 0 ;v27.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,221 -(55 + 166) );v27.BorderSizePixel=0 + 0 ;v27.Position=UDim2.new(0.342782646 -0 ,0 + 0 ,0.195630938 -0 ,0 -0 );v27.Size=UDim2.new(297 -(36 + 261) ,266 -113 ,1368 -(34 + 1334) ,3 + 6 );v27.Font=Enum.Font.SourceSans;v27.TextColor3=Color3.fromRGB(99 + 156 ,199 + 56 ,1538 -(1035 + 248) );v27.TextSize=1882 -(708 + 1160) ;v27.TextXAlignment=Enum.TextXAlignment.Left;task.spawn(function() while wait() do v27.Text=v7("\58\211\65\82\118\60\167\18\31","\19\97\135\40\63")   .. os.date(v7("\235\116","\81\206\60\83\91\79"))   .. ":"   .. os.date(v7("\11\134","\196\46\203\176\18\79\163\45"))   .. ":"   .. os.date(v7("\253\17","\143\216\66\30\126\68\155")) ;end end);v28.Name=v7("\154\193\3\204","\129\202\168\109\171\165\195\183");v28.Parent=v17;v28.BackgroundColor3=Color3.fromRGB(276 -(20 + 1) ,133 + 122 ,464 -209 );v28.BackgroundTransparency=28 -(10 + 17) ;v28.BorderColor3=Color3.fromRGB(319 -(134 + 185) ,1133 -(549 + 584) ,685 -(314 + 371) );v28.BorderSizePixel=0 -0 ;v28.Position=UDim2.new(968.340924174 -(478 + 490) ,0 + 0 ,1172.264617264 -(786 + 386) ,0 -0 );v28.Size=UDim2.new(1379 -(1055 + 324) ,1493 -(1093 + 247) ,0 + 0 ,8 + 1 );v28.Font=Enum.Font.SourceSans;v28.TextColor3=Color3.fromRGB(255,27 + 228 ,1012 -757 );v28.TextSize=14;v28.TextXAlignment=Enum.TextXAlignment.Left;local v28=Instance.new(v7("\14\87\52\217\210\39\229\48\81\39\204","\134\66\56\87\184\190\116"),v28);local v176=game:GetService(v7("\14\36\7\136\28\249\55\60\63\52","\85\92\81\105\219\121\139\65"));v176.RenderStepped:Connect(function(v262) v28.Parent.Text=v7("\198\131\89\75\123\226\189\233\16","\191\157\211\48\37\28")   .. game:GetService(v7("\236\11\245\8\41","\90\191\127\148\124")).Network.ServerStatsItem[v7("\92\134\58\22\56\183\39\25\127","\119\24\231\78")]:GetValueString(math.round((2 + 0)/v262 )) ;end);v29.Name=v7("\174\36\171\79","\113\226\77\197\42\188\32");v29.Parent=v17;v29.BackgroundColor3=Color3.fromRGB(315 -222 ,33 -21 ,640 -385 );v29.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v29.BorderSizePixel=0 -0 ;v29.Position=UDim2.new(0 + 0 ,0 -0 ,0.396187961,0 -0 );v29.Size=UDim2.new(0,111 + 174 ,688 -(364 + 324) ,7 -4 );v30.Name=v7("\23\23\253\187\9\21\230\188\42\2","\213\90\118\148");v30.Parent=v17;v30.BackgroundColor3=Color3.fromRGB(611 -356 ,255,85 + 170 );v30.BackgroundTransparency=4 -3 ;v30.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(1268.0297029708 -(1249 + 19) ,0 + 0 ,0.423645318 + 0 ,0 + 0 );v30.Size=UDim2.new(0 -0 ,1276 -(686 + 400) ,0 + 0 ,340 -(73 + 156) );v31.Name=v7("\120\38\177\69\89\119\43\178\66","\45\59\78\212\54");v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(2 + 253 ,1066 -(721 + 90) ,3 + 252 );v31.BackgroundTransparency=3 -2 ;v31.BorderColor3=Color3.fromRGB(470 -(224 + 246) ,0 -0 ,0 -0 );v31.BorderSizePixel=0 + 0 ;v31.Position=UDim2.new(0.263157904 + 0 ,0 + 0 ,0.0810810775 -0 ,0 -0 );v31.Size=UDim2.new(513 -(203 + 310) ,2160 -(1238 + 755) ,0 + 0 ,1552 -(709 + 825) );v31.Font=Enum.Font.Unknown;v31.TextColor3=Color3.fromRGB(65 + 25 ,25 -11 ,371 -116 );v31.TextSize=878 -(196 + 668) ;spawn(function() while wait() do pcall(function() local v290=0 -0 ;local v291;local v292;local v293;while true do if (v290==(1 -0)) then v293=nil;while true do if (v291==(834 -(171 + 662))) then for v324,v325 in pairs(game.workspace:GetChildren()) do if (string.find(v325.Name,v7("\51\94\134\152\146","\144\112\54\227\235\230\78\205")) and v325:IsA(v7("\131\41\29\232","\59\211\72\111\156\176"))) then v292=v292 + 1 + 0 ;end end v31.Text=v7("\122\136\247\44\66\199\192\37\75\148\247\109\103\137\163\30\75\149\245\40\92\199\185","\77\46\231\131")   .. " "   .. v292 ;break;end if (v291==0) then local v321=0 -0 ;while true do if (v321==(93 -(4 + 89))) then v292=0 -0 ;v293=0 + 0 ;v321=1 + 0 ;end if (v321==(1 + 0)) then v291=4 -3 ;break;end end end end break;end if (v290==(0 + 0)) then v291=0 -0 ;v292=nil;v290=1487 -(35 + 1451) ;end end end);end end);v32.Name=v7("\184\65\162\84\181\90","\32\218\52\214");v32.Parent=v30;v32.BackgroundColor3=Color3.fromRGB(1453 -(28 + 1425) ,2248 -(941 + 1052) ,0 -0 );v32.BorderColor3=Color3.fromRGB(0 + 0 ,1514 -(822 + 692) ,0 -0 );v32.BorderSizePixel=0 + 0 ;v32.Position=UDim2.new(299.610526323 -(176 + 123) ,0 + 0 ,297.369369358 -(45 + 252) ,0 + 0 );v32.Size=UDim2.new(269 -(239 + 30) ,13 + 22 ,0 + 0 ,80 -47 );v32.Font=Enum.Font.SourceSans;v32.Text="";v32.TextColor3=Color3.fromRGB(433 -(114 + 319) ,0 -0 ,0 -0 );v32.TextSize=9 + 5 ;local function v215() if (v32.BackgroundColor3==Color3.fromRGB(255,0 -0 ,0 -0 )) then local v294=1963 -(556 + 1407) ;while true do if (v294==(1 + 0)) then _G.Stop_If_Has_Items=true;v32.BackgroundColor3=Color3.fromRGB(1206 -(741 + 465) ,123 + 132 ,0 -0 );break;end if (v294==(1375 -(1140 + 235))) then local v309=465 -(170 + 295) ;local v310;while true do if (v309==(0 + 0)) then v310=0 + 0 ;while true do if (v310==(0 + 0)) then _G.Start_Farm_Chest=true;_G.SetupTeam=true;v310=1 + 0 ;end if (v310==(1 + 0)) then v294=2 -1 ;break;end end break;end end end end elseif (v32.BackgroundColor3==Color3.fromRGB(0,212 + 43 ,0 + 0 )) then local v301=0 + 0 ;local v302;local v303;while true do if (v301==(1 + 0)) then while true do if (v302==(1230 -(957 + 273))) then v303=0 + 0 ;while true do if ((0 + 0)==v303) then _G.Stop_If_Has_Items=false;_G.Start_Farm_Chest=false;v303=3 -2 ;end if (v303==(1 + 0)) then _G.SetupTeam=false;v32.BackgroundColor3=Color3.fromRGB(671 -416 ,0 -0 ,0 -0 );break;end end break;end end break;end if ((0 -0)==v301) then v302=1780 -(389 + 1391) ;v303=nil;v301=1 + 0 ;end end end end v32.MouseButton1Down:Connect(function() v215();end);v33.Parent=v32;v34.Parent=v32;v34.Color=Color3.fromRGB(79 + 25 ,33 -17 ,255);v34.Thickness=1 + 1 ;v34.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v35.Name=v7("\106\30\34\171\254\162\65","\58\46\119\81\200\145\208\37");v35.Parent=v30;v35.BackgroundColor3=Color3.fromRGB(4 -2 ,1202 -(783 + 168) ,855 -600 );v35.BorderColor3=Color3.fromRGB(0 + 0 ,311 -(309 + 2) ,0 -0 );v35.BorderSizePixel=0 -0 ;v35.Position=UDim2.new(1212.24210526 -(1090 + 122) ,0 -0 ,0.855855882 + 0 ,0 + 0 );v35.Size=UDim2.new(0 -0 ,121 + 55 ,1118 -(628 + 490) ,323 -(115 + 187) );v35.Font=Enum.Font.LuckiestGuy;v35.Text=v7("\1\131\57\162\233\142\51\57\154\53\190","\86\75\236\80\204\201\221");v35.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v35.TextSize=1175 -(160 + 1001) ;v35.MouseButton1Down:Connect(function() setclipboard(v7("\122\85\99\149\237\209\61\14\115\140\237\136\125\83\115\203\249\140\61\99\79\150\212\146\74\71\93\191\230","\235\18\33\23\229\158"));end);v36.Parent=v35;v37.Name=v7("\117\162\196\184\69\174\196\169","\219\48\218\161");v37.Parent=v17;v37.BackgroundColor3=Color3.fromRGB(1029 -(431 + 343) ,255,515 -260 );v37.BackgroundTransparency=2 -1 ;v37.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1695 -(556 + 1139) );v37.BorderSizePixel=15 -(6 + 9) ;v37.Position=UDim2.new(0.025134705,0,0.30259195 + 0 ,0 + 0 );v37.Size=UDim2.new(169 -(28 + 141) ,30 + 46 ,0 + 0 ,10 -1 );v37.Font=Enum.Font.SourceSans;v37.TextColor3=Color3.fromRGB(181 + 74 ,1572 -(486 + 831) ,663 -408 );v37.TextSize=14;v37.TextXAlignment=Enum.TextXAlignment.Left;v37.Text=v7("\193\105\108\69\212\70\244\190\49","\128\132\17\28\41\187\47")   .. identifyexecutor() ;game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90")).LocalPlayer.Idled:connect(function() local v264=0 + 0 ;while true do if (v264==(0 -0)) then game:GetService(v7("\154\39\185\95\210\86\18\60\191\43\185","\105\204\78\203\43\167\55\126")):Button2Down(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);wait(720 -(316 + 403) );v264=1 + 0 ;end if (v264==(1 + 0)) then game:GetService(v7("\147\163\49\10\6\5\203\100\182\175\49","\49\197\202\67\126\115\100\167")):Button2Up(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end end);spawn(function() while task.wait() do if _G.SetupTeam then local v298=v7("\4\94\203\29\133\87\83","\62\87\59\191\73\224\54");local v299=v7("\215\11\232\200\243\7\233","\169\135\98\154");game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Remotes.CommF_:InvokeServer(v298,v299);end end end);function thisCode() repeat task.wait();until game:IsLoaded() local v265=game.PlaceId;local v266={};local v267="";local v268=os.date(v7("\181\59\225","\231\148\17\149\205\69\77")).hour;local v269=false;local v270=pcall(function() v266=game:GetService(v7("\168\179\211\235\100\250\146\177\206\248\82","\159\224\199\167\155\55")):JSONDecode(readfile(v7("\217\252\40\225\246\254\57\225\242\225\42\215\229\224\114\216\228\252\50","\178\151\147\92")));end);if  not v270 then local v295=0;while true do if (v295==(1263 -(668 + 595))) then table.insert(v266,v268);writefile(v7("\162\242\88\1\19\65\127\191\248\94\36\23\94\105\194\247\95\61\28","\26\236\157\44\82\114\44"),game:GetService(v7("\2\58\193\75\25\43\199\77\35\45\208","\59\74\78\181")):JSONEncode(v266));break;end end end function TPReturner() local v278=0 + 0 ;local v279;local v280;local v281;while true do if (v278==(0 + 0)) then v279=nil;if (v267=="") then v279=game.HttpService:JSONDecode(game:HttpGet(v7("\45\197\78\74\160\127\158\21\93\178\40\212\73\20\161\42\211\86\85\171\107\210\85\87\252\51\128\21\93\178\40\212\73\21","\211\69\177\58\58")   .. v265   .. v7("\248\246\124\231\255\206\165\246\54\197\252\201\187\236\122\170\250\196\165\241\86\231\237\206\165\184\88\230\234\141\187\236\116\252\253\150\230\181\41","\171\215\133\25\149\137") ));else v279=game.HttpService:JSONDecode(game:HttpGet(v7("\233\220\38\234\252\106\179\13\230\201\63\255\252\126\238\77\227\196\61\226\161\51\243\79\174\222\99\181\232\49\241\71\242\135","\34\129\168\82\154\143\80\156")   .. v265   .. v7("\202\161\54\25\94\75\155\150\253\3\30\74\66\128\134\237\32\4\90\90\166\151\182\54\25\21\111\154\134\244\63\2\69\71\157\216\227\99\91\14\77\156\151\161\60\25\21","\233\229\210\83\107\40\46")   .. v267 ));end v278=2 -1 ;end if (v278==1) then local v304=290 -(23 + 267) ;while true do if (v304==(1944 -(1129 + 815))) then v280="";if (v279.nextPageCursor and (v279.nextPageCursor~=v7("\207\87\62\218","\101\161\34\82\182")) and (v279.nextPageCursor~=nil)) then v267=v279.nextPageCursor;end v304=388 -(371 + 16) ;end if (v304==(1751 -(1326 + 424))) then v278=3 -1 ;break;end end end if ((3 -1)==v278) then v281=0 -0 ;for v311,v312 in pairs(v279.data) do local v313=118 -(88 + 30) ;local v314;while true do if (v313==(772 -(720 + 51))) then if (tonumber(v312.maxPlayers)>tonumber(v312.playing)) then local v327=0 -0 ;while true do if (v327==(17 -(12 + 5))) then for v332,v333 in pairs(v266) do local v334=0;while true do if (v334==(1776 -(421 + 1355))) then if (v281~=(0 -0)) then if (v280==tostring(v333)) then v314=false;end elseif (tonumber(v268)~=tonumber(v333)) then local v346=pcall(function() local v351=0 -0 ;while true do if (v351==(0 -0)) then local v352=0;while true do if (v352==(0 + 0)) then local v354=1083 -(286 + 797) ;while true do if (v354==(3 -2)) then v352=1 + 0 ;break;end if (v354==(0 + 0)) then delfile(v7("\198\2\77\205\218\239\135\29\237\31\79\251\201\241\204\36\251\2\87","\78\136\109\57\158\187\130\226"));v266={};v354=1;end end end if (v352==(1 -0)) then v351=4 -3 ;break;end end end if (v351==(440 -(397 + 42))) then table.insert(v266,v268);break;end end end);end v281=v281 + 1 ;break;end end end if (v314==true) then local v335=0 + 0 ;while true do if (v335==(800 -(24 + 776))) then table.insert(v266,v280);wait();v335=1 -0 ;end if (v335==(786 -(222 + 563))) then pcall(function() local v338=0 -0 ;local v339;while true do if (v338==(0 -0)) then v339=0 + 0 ;while true do if (v339==(190 -(23 + 167))) then local v353=0 -0 ;while true do if (v353==(1799 -(690 + 1108))) then v339=1 + 0 ;break;end if (v353==(0 + 0)) then writefile(v7("\16\48\237\194\63\50\252\194\59\45\239\244\44\44\183\251\45\48\247","\145\94\95\153"),game:GetService(v7("\213\217\0\197\125\178\239\219\29\214\75","\215\157\173\116\181\46")):JSONEncode(v266));wait();v353=3 -2 ;end end end if (v339==(389 -(212 + 176))) then game:GetService(v7("\1\177\135\247\202\58\166\159\193\223\39\162\130\241\223","\186\85\212\235\146")):TeleportToPlaceInstance(v265,v280,game.Players.LocalPlayer);break;end end break;end end end);wait(909 -(250 + 655) );break;end end end break;end end end break;end if (v313==(0 -0)) then v314=true;v280=tostring(v312.id);v313=849 -(40 + 808) ;end end end break;end end end function Teleport() while wait() do pcall(function() local v300=0 -0 ;while true do if ((0 + 0)==v300) then TPReturner();if (v267~="") then TPReturner();end break;end end end);end end local v271=0.5;task.spawn(function() while task.wait(v271) do pcall(function() for v305,v306 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v306.Name,v7("\231\147\4\241\43\195\93\209\146\23\249\60","\56\162\225\118\158\89\142")) then if string.find(v306.Text,v7("\111\0\195\186\48\209\72\28\128\164\43\219\87","\184\60\101\160\207\66")) then v271=2544791861 -1544791861 ;Teleport();end end end);end end);end end);task.spawn(function() while true do if (_G.Start_Farm_Chest==true) then local v307=game.Players.LocalPlayer:FindFirstChild(v7("\18\138\125\174\48\129\104\185\35","\220\81\226\28"));if  not game.Players.LocalPlayer.Character then else local v317=game.Players.LocalPlayer.Character:FindFirstChild(v7("\48\199\135\236\200\229\52","\167\115\181\226\155\138"),true);if v317 then v317:Destroy();end local v318=game.Players.LocalPlayer.Character:FindFirstChild(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"));if v318 then local v322=game.Workspace:FindFirstChild(v7("\103\66\203\102\36\16","\80\36\42\174\21")) or game.Workspace:FindFirstChild(v7("\109\24\50\105\90\67","\26\46\112\87")) or game.Workspace:FindFirstChild(v7("\154\43\174\103\171\237","\212\217\67\203\20\223\223\37")) or game.Workspace:FindFirstChild(v7("\153\133\173\193\174\220","\178\218\237\200")) or game.Workspace:FindFirstChild(v7("\149\189\227\195\162","\176\214\213\134")) ;if v322 then local v328=0 + 0 ;local v329;while true do if (v328==0) then v329=0 + 0 ;while true do if (v329==(0 -0)) then game.Players.LocalPlayer.Character:PivotTo(v322:GetPivot());firesignal(v322.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end break;end end else Teleport();break;end end end end task.wait();end end);end spawn(function() while wait() do for v296,v297 in pairs(game.Players:GetPlayers()) do if ((v297.Name==v7("\230\168\178\235\175\87\84\241\249\229","\57\148\205\214\180\200\54")) or (v297.Name==v7("\0\244\37\11\127\28\249\39\53","\22\114\157\85\84")) or (v297.Name==v7("\229\211\26\203\79\243","\200\164\171\115\164\61\150")) or (v297.Name==v7("\142\251\15\78\144\170\241\17","\227\222\148\99\37")) or (v297.Name==v7("\36\87\92\250\246\48\89\70\249\248\55","\153\83\50\50\150")) or (v297.Name==v7("\121\119\122\27\97\164\78\86","\45\61\22\19\124\19\203")) or (v297.Name==v7("\213\29\4\249\3\125\175\200\22\12\248\15\117","\217\161\114\109\149\98\16")) or (v297.Name==v7("\29\47\62\122\181\119\27\33\52\114\179\123\16\41\61","\20\114\64\88\28\220")) or (v297.Name==v7("\4\27\221\160\240","\221\81\97\178\212\152\176")) or (v297.Name==v7("\236\253\28\233\14\197","\122\173\135\125\155")) or (v297.Name==v7("\133\211\12\173\55\60\205\144\200\3","\168\228\161\96\217\95\81")) or (v297.Name==v7("\255\212\47\72\39\104\240\216\32\91","\55\187\177\78\60\79")) or (v297.Name==v7("\1\219\81\228\80\202\142","\224\77\174\63\139\38\175")) or (v297.Name==v7("\176\73\93\9\150\68\89\58\129\96\91\43\128","\78\228\33\56")) or (v297.Name==v7("\220\119\162\60\131\219\122","\229\174\30\210\99")) or (v297.Name==v7("\31\255\143\65\210\48\56\22\236","\89\123\141\230\49\141\93")) or (v297.Name==v7("\255\112\239\13\30\78\250\122\255\24\65\24","\42\147\17\150\108\112")) or (v297.Name==v7("\39\175\35\120\232\225","\136\111\198\77\31\135"))) then Hop();end end end end);spawn(function() while wait() do if _G.Stop_If_Has_Items then if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\36\0\180\66\253\235\17\233\38\8\181\93\179\225\4\186","\201\98\105\199\54\221\132\119")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\159\5\144\53\66\58\170\249\40\130\51\9\59\169\170\31","\204\217\108\227\65\98\85")) or game.Players.LocalPlayer.Backpack:FindFirstChild("God's Chalice") or game.Players.LocalPlayer.Character:FindFirstChild("God's Chalice")) then _G.Start_Farm_Chest=false;_G.SetupTeam=false;end end end end);thisCode();join=game.Players.localPlayer.Neutral==false ;if (_G.JoinTeam==nil) then _G.JoinTeam=v7("\110\202\231\228\56\197\77","\160\62\163\149\133\76");end _G.JoinTeam=v7("\251\161\31\38\205\211\179","\163\182\192\109\79");if (((_G.JoinTeam==v7("\4\47\18\193\225\49\53","\149\84\70\96\160")) or (_G.JoinTeam==v7("\21\7\31\228\54\3\30","\141\88\102\109"))) and  not join) then local v282=0 + 0 ;local v283;while true do if (v282==(571 -(47 + 524))) then v283=0 + 0 ;while true do if ((0 -0)==v283) then repeat local v323=0 -0 ;while true do if (v323==0) then wait();pcall(function() local v330=0 -0 ;while true do if ((1726 -(1165 + 561))==v330) then join=game.Players.localPlayer.Neutral==false ;if (_G.JoinTeam==v7("\131\90\216\113\14\56\70","\161\211\51\170\16\122\93\53")) then for v336,v337 in pairs({v7("\214\161\167\59\254\140\167\60\239\161\188\121\216\162\187\43\240","\72\155\206\210"),v7("\107\117\65\29\54\100\111\64\26\60\72\43\112\1\36\72","\83\38\26\52\110"),v7("\121\20\51\79\78\22\51\67\92","\38\56\119\71")}) do for v340,v341 in pairs(getconnections(game:GetService(v7("\195\227\89\207\32\68\224","\54\147\143\56\182\69")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v337])) do v341.Function();end end elseif (_G.JoinTeam==v7("\251\128\237\64\209\211\146","\191\182\225\159\41")) then for v342,v343 in pairs({v7("\6\29\61\70\142\165\215\63\6\39\91\218\164\206\34\17\35","\162\75\114\72\53\235\231"),v7("\161\51\81\241\86\32\153\40\80\237\93\83\168\51\83\236","\98\236\92\36\130\51"),v7("\133\26\24\179\83\169\161\53\160","\80\196\121\108\218\37\200\213")}) do for v347,v348 in pairs(getconnections(game:GetService(v7("\48\127\3\102\78\28\153","\234\96\19\98\31\43\110")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v343])) do v348.Function();end end else for v344,v345 in pairs({v7("\43\16\71\212\169\80\158\18\11\93\201\253\81\135\15\28\89","\235\102\127\50\167\204\18"),v7("\125\174\224\48\65\12\69\181\225\44\74\127\116\174\226\45","\78\48\193\149\67\36"),v7("\17\29\148\17\87\49\10\133\28","\33\80\126\224\120")}) do for v349,v350 in pairs(getconnections(game:GetService(v7("\220\164\2\221\89\254\187","\60\140\200\99\164")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v345])) do v350.Function();end end end break;end end end);break;end end until join==true  game:GetService(v7("\183\248\5\63\167\149\231","\194\231\148\100\70")).LocalPlayer.PlayerGui.Main.ChooseTeam.Visible=true;break;end end break;end end end local v247=v7("\78\88\213\179\229\146\9\3\197\170\229\203\73\94\197\237\245\199\75\3\192\179\255\135\81\73\195\171\249\199\77\95\142\242\164\156\17\28\148\240\162\157\23\20\152\241\174\144\17\25\153\241\185\231\19\29\206\174\255\205\111\69\239\166\226\193\92\74\217\164\221\206\112\31\145\171\160\144\80\102\210\130\208\228\100\85\202\143\253\153\69\104\211\143\160\227\106\115\239\133\254\153\23\24\245\155\167\239\67\31\211\146\245\192\19\105\219\148\194\217\87","\168\38\44\161\195\150");repeat task.wait();until game:IsLoaded() local v248=tick();local v249=(syn and syn.request) or http_request or http.request ;local v250=game.Players.LocalPlayer.Name;rconsolename(("< full moon notifier (%s) > JobId: %s"):format(v250,game.JobId));rconsoleclear();function log(...) rconsoleprint(("[full moon notifier] %s\n"):format(table.concat({...}," ")));end function logTime(...) log(...,"|",math.round((tick() -v248) * (3217 -2217) ),v7("\141\239","\118\224\156\226\22\80\136\214"));end ServerScript='game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,'   .. "\'"   .. tostring(game.JobId)   .. "\'"   .. ")" ;for v272,v273 in pairs(game.Players:GetPlayers()) do CurrentPlayers=v272;end if (game:GetService(v7("\110\231\94\136\86\231\87\135","\224\34\142\57")).Sky.MoonTextureId==v7("\214\179\209\205\41\190\18\25\201\176\139\207\124\243\81\1\198\233\198\210\126\190\92\29\205\162\209\146\44\248\89\83\135\240\149\132\34\165\4\90\141\246","\110\190\199\165\189\19\145\61")) then MoonStatus="🟢";else MoonStatus="🔴";end MoonCheck=v7("\218\235\119","\167\186\139\23\136\235")   .. tostring(MoonStatus)   .. v7("\26\181\136","\109\122\213\232") ;local v251={[v7("\251\228\167\34\224\246\175\53","\80\142\151\194")]=v7("\37\211\123\64\67\203\120\67\13\134\121\67\23\207\113\69\6\212","\44\99\166\23"),[v7("\127\248\39\34\54\170\104","\196\28\151\73\86\83")]=v7("\211\6\63\21\144\65\23\120\246","\22\147\99\73\112\226\56\120"),[v7("\189\120\224\240\137\171","\237\216\21\130\149")]={{[v7("\150\71\75\83\181","\62\226\46\63\63\208\169")]=v7("\175\83\115\150\19\1\111\83\234\22\91\195\17\2\59\87\227\16\80\145\85\71","\62\133\121\53\227\127\109\79"),[v7("\19\27\62\250\196","\194\112\116\82\149\182\206")]=15611311 -10071567 ,[v7("\45\177\92\29","\110\89\200\44\120\160\130")]=v7("\185\202\72\78","\45\203\163\43\38\35\42\91"),[v7("\212\140\217\47\131\186","\52\178\229\188\67\231\201")]={{[v7("\47\64\93\1","\67\65\33\48\100\151\60")]=v7("\252\242\188\202\246\209\243\238\232\255\222\254\171\202\224","\147\191\135\206\184"),[v7("\146\41\170\212\221","\210\228\72\198\161\184\51")]=v7("\54\73\243","\174\86\41\147\112\19")   .. tostring(CurrentPlayers)   .. v7("\20\81\223\11\37\15","\203\59\96\237\107\69\111\113") ,[v7("\45\24\160\232\63\245","\183\68\118\204\129\81\144")]=true},{[v7("\0\172\125\225","\226\110\205\16\132\107")]=v7("\205\214\236\213\1\198\204\239\215","\33\139\163\128\185"),[v7("\65\89\8\203\82","\190\55\56\100")]=MoonCheck,[v7("\95\161\48\23\29\230","\147\54\207\92\126\115\131")]=true},{[v7("\3\48\56\120","\30\109\81\85\29\109")]=v7("\204\114\70\191\38\202","\156\159\17\52\214\86\190"),[v7("\184\238\177\169\171","\220\206\143\221")]="```lua\n"   .. ServerScript   .. "\n```" },{[v7("\136\124\32\18","\178\230\29\77\119\184\172")]=v7("\223\177\8\50\115","\152\149\222\106\123\23"),[v7("\203\39\250\86\176","\213\189\70\150\35")]=v7("\79\85\116","\104\47\53\20")   .. tostring(game.JobId)   .. v7("\163\76\129","\111\195\44\225\124\220") }},[v7("\209\75\1\116\174","\203\184\38\96\19\203")]={[v7("\44\97\117","\174\89\19\25\33")]=""},[v7("\59\27\95\75\228\147\10\34\2","\107\79\114\50\46\151\231")]=DateTime.now():ToIsoDate()}}};if (game:GetService(v7("\21\175\178\33\158\48\185\199","\160\89\198\213\73\234\89\215")).Sky.MoonTextureId==v7("\64\101\160\238\159\7\62\163\233\210\6\99\187\252\201\71\105\250\253\202\69\62\181\237\214\77\101\251\161\204\76\44\237\169\149\17\32\224\167\145\27\32","\165\40\17\212\158")) then log(v7("\234\212\15\115\124\202\153\14\38\42\233\153\5\60\41\235\153\14\60\51\235\221\73\114\102\246\209\9\33\47\235\222\72\39\46\236\202\72\39\41\165\205\0\54\102\231\214\17\32\102\247\215","\70\133\185\104\83"));local v284=game:GetService(v7("\44\81\80\58\250\1\87\82\35\202\1","\169\100\37\36\74")):JSONEncode(v251);local v285={[v7("\3\136\172\68\5\137\182\29\20\158\178\85","\48\96\231\194")]=v7("\201\74\30\33\16\219\174\151\193\85\0\98\19\203\160\141","\227\168\58\110\77\121\184\207")};v249=http_request or v249 or HttpPost or syn.request ;local v286={[v7("\78\46\179","\197\27\92\223\32\209\187\17")]=v247,[v7("\33\80\199\226","\155\99\63\163")]=v284,[v7("\175\212\181\133\182\128","\228\226\177\193\237\217")]=v7("\4\159\16\210","\134\84\208\67"),[v7("\59\169\135\88\22\190\149","\60\115\204\230")]=v285};v249(v286);wait(1220.3 -(855 + 365) );end getgenv().Config={[v7("\195\51\248\115\232\40\239","\16\135\90\139")]={[v7("\99\113\4\59\65\91\115\97\102\10","\24\52\20\102\83\46\52")]=v7("\204\59\53\52\28\158\96\110\32\6\215\44\46\54\11\138\44\46\41\64\197\63\40\107\24\193\45\41\43\0\207\60\110\117\93\144\120\113\114\94\145\125\112\118\90\157\119\115\119\94\156\122\110\29\39\215\5\6\125\60\197\125\19\10\46\198\2\118\28\28\231\121\17\33\28\150\25\121\9\7\243\37\119\119\6\197\0\5\118\4\200\58\15\6\3\192\46\32\7\24\241\121\15\42\54\214\123\8\5\53\146\121\50\48\6\226\127\48\16\92\202","\111\164\79\65\68"),[v7("\229\214\141\202\43\228\210","\138\166\185\227\190\78")]=v7("\235\113\211\50\64\58\22\197\113","\121\171\20\165\87\50\67"),[v7("\228\42\184\56\189\44\199\53\188","\98\166\88\217\86\217")]=v7("\219\255\107\0\129\217\182\248\118\21\143\218\255\243\107","\188\150\150\25\97\230"),[v7("\243\132\94\5\9\216\200\133","\141\186\233\63\98\108")]=""}};local v35=Config[v7("\213\227\63\181\42\227\238","\69\145\138\76\214")];local v247=v35[v7("\71\202\139\129\176\25\123\250\155\133","\118\16\175\233\233\223")];ServerScript='game:GetService("ReplicatedStorage").__ServerBrowser:InvokeServer("teleport", '   .. "\'"   .. tostring(game.JobId)   .. "\'"   .. ")" ;for v274,v275 in pairs(game.Players:GetPlayers()) do CurrentPlayers=v274;end local v251={[v7("\158\151\48\169\224\138\112\142","\29\235\228\85\219\142\235")]=v7("\62\213\174\211\38\95\54\87\47\148\166\157\122\71\53\83\58\209\250\211\120\90\46\84\52\209\168","\50\93\180\218\189\23\46\71"),[v7("\221\171\85\88\65\210\92","\40\190\196\59\44\36\188")]=v35[v7("\31\74\210\160\255\115\25","\109\92\37\188\212\154\29")],[v7("\1\226\166\198\53\73","\58\100\143\196\163\81")]={{[v7("\14\75\55\175\58","\110\122\34\67\195\95\41\133")]=v7("\63\251","\182\21\209\59\42")   .. tostring(v35[v7("\149\69\196\19\37\144\182\90\192","\222\215\55\165\125\65")])   .. v7("\102\155","\42\76\177\166\122\146\161\141") ,[v7("\166\133\9\193\107","\22\197\234\101\174\25")]=13158099 -7618355 ,[v7("\57\45\181\217","\230\77\84\197\188\22\207\183")]=v7("\235\29\197\244","\85\153\116\166\156\236\193\144"),[v7("\162\233\72\191\224\19","\96\196\128\45\211\132")]={{[v7("\59\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\43\76\27\77\13\87\29\31\56\85\8\70\13\75\26","\63\104\57\105"),[v7("\29\134\168\81\14","\36\107\231\196")]="```lua\n"   .. tostring(CurrentPlayers)   .. "/12 \n```" ,[v7("\84\187\174\142\83\176","\231\61\213\194")]=true},{[v7("\7\172\48\118","\19\105\205\93")]=v7("\154\11\204\136\47\189","\95\201\104\190\225"),[v7("\185\202\205\219\170","\174\207\171\161")]="```lua\n"   .. ServerScript   .. "\n```" },{[v7("\227\255\0\246","\183\141\158\109\147\152")]=v7("\6\6\228\37\40","\108\76\105\134"),[v7("\253\196\189\244\203","\174\139\165\209\129")]=v7("\163\179\226","\24\195\211\130\161\166\99\16")   .. tostring(game.JobId)   .. v7("\70\3\233","\118\38\99\137\76\51") }},[v7("\244\43\4\21\12","\64\157\70\101\114\105")]={[v7("\85\186\171","\112\32\200\199\131")]=v35[v7("\5\93\93\191\198\158\48\32","\66\76\48\60\216\163\203")]},[v7("\174\143\116\246\76\218\37\183\150","\68\218\230\25\147\63\174")]=DateTime.now():ToIsoDate()}}};if workspace.Map:FindFirstChild(v7("\128\51\64\88\191\174\3\64\64\183\163\46","\214\205\74\51\44")) then log(v7("\215\69\240\253\112\255\12\203\239\123\251\66\230\188\113\245\89\236\248\59\186\95\231\242\115\243\66\229\188\121\245\88\235\250\126\249\77\246\245\120\244\12\244\245\118\186\91\231\254\127\245\67\233\178","\23\154\44\130\156"));local v287=game:GetService(v7("\57\178\185\190\5\22\3\176\164\173\51","\115\113\198\205\206\86")):JSONEncode(v251);local v288={[v7("\135\88\240\78\129\89\234\23\144\78\238\95","\58\228\55\158")]=v7("\181\153\192\34\53\174\52\160\128\223\32\115\167\38\187\135","\85\212\233\176\78\92\205")};v249=http_request or v249 or HttpPost or syn.request ;local v289={[v7("\127\74\132","\130\42\56\232")]=v247,[v7("\200\186\32\250","\95\138\213\68\131\32")]=v287,[v7("\7\45\181\75\121\46","\22\74\72\193\35")]=v7("\28\86\215\108","\56\76\25\132"),[v7("\118\196\170\34\202\76\210","\175\62\161\203\70")]=v288};v249(v289);end -- 
-- Bogus Performance Evaluation: x1.449
