--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v253,v254) local v255={};for v275=1, #v253 do v6(v255,v0(v4(v1(v2(v253,v275,v275 + 1 )),v1(v2(v254,1 + (v275% #v254) ,1 + (v275% #v254) + 1 )))%256 ));end return v5(v255);end print(v7("\240\205\207\44\166\152\207\27\208\215\155\7\255\171\198\13\194\131\250\38\242\178\209\27","\126\177\163\187\69\134\219\167"));print(v7("\14\204\46\192\188\1\212\112\133\204\49\196\39\192\188\5\193\43\223\244\58","\156\67\173\74\165"));warn("");warn("");print("");_G.Start_Farm_Chest=true;_G.JoinTeam=v7("\4\190\91\23\168\35\85","\38\84\215\41\118\220\70");_G.SetupTeam=true;_G.Stop_If_Has_Items=true;local v8=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));local v9=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v10=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));local v11=Instance.new(v7("\201\126\148\82\238\88\172\67","\38\156\55\199"));local v12=Instance.new(v7("\157\84\91\58\18\112\243\70\166\105","\35\200\29\28\72\115\20\154"));local v13=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v14=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));local v15=Instance.new(v7("\124\107\51\49\91\77\11\32","\69\41\34\96"));local v16=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));local v17=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));local v18=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));local v19=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"));local v20=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));local v21=Instance.new(v7("\37\195\95\117\123\91\242\229\9\194","\135\108\174\62\18\30\23\147"));local v22=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));local v23=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));local v24=Instance.new(v7("\50\63\138\63\21\25\178\46","\75\103\118\217"));local v25=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));local v26=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));local v27=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));local v28=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));local v29=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));local v30=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));local v31=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));local v32=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));local v33=Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"));local v34=Instance.new(v7("\246\38\177\227\216\204\4\135","\170\163\111\226\151"));local v35=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));local v36=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"));local v37=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v8.Name=v7("\156\200\17\254\108\227\160\254\24\245\107\226","\150\205\189\112\144\24");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\21\136\190\85\1\154\54\5\44","\112\69\228\223\44\100\232\113"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\249\30\14\221","\230\180\127\103\179\214\28");v9.Parent=v8;v9.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v9.BackgroundColor3=Color3.fromRGB(25 + 9 ,34,34);v9.BackgroundTransparency=0.2;v9.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v9.BorderSizePixel=0 -0 ;v9.ClipsDescendants=true;v9.Position=UDim2.new(0.499529511,0 + 0 ,0.499639273 -0 ,0 + 0 );v9.Size=UDim2.new(489 -(457 + 32) ,302,0 + 0 ,1701 -(832 + 570) );v9.Active=true;v9.Draggable=true;v9.Visible=true;v10.Parent=v9;v11.Parent=v9;v11.Color=Color3.fromRGB(255,255,255);v11.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v12.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(251 -180 ,35 + 36 ,867 -(588 + 208) )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(71,71,1871 -(884 + 916) ))});v12.Parent=v9;v13.Name=v7("\184\10\79","\128\236\101\63\38\132\33");v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v13.BackgroundTransparency=653.45 -(232 + 421) ;v13.BorderColor3=Color3.fromRGB(1889 -(1569 + 320) ,0 + 0 ,0 + 0 );v13.BorderSizePixel=0 -0 ;v13.ClipsDescendants=true;v13.Position=UDim2.new(605 -(316 + 289) ,0 -0 ,2.551637e-8 + 0 ,0);v13.Size=UDim2.new(1453.668874145 -(666 + 787) ,525 -(360 + 65) , -0.01556422,38 + 2 );v14.Parent=v13;v15.Parent=v13;v15.Color=Color3.fromRGB(509 -(79 + 175) ,402 -147 ,255);v15.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v16.Name=v7("\152\160\5\72\179","\175\204\201\113\36\214\139");v16.Parent=v13;v16.BackgroundColor3=Color3.fromRGB(199 + 56 ,255,781 -526 );v16.BackgroundTransparency=1;v16.BorderColor3=Color3.fromRGB(0 -0 ,0,899 -(503 + 396) );v16.BorderSizePixel=0;v16.Position=UDim2.new(181.167302623 -(92 + 89) ,0, -2.1584707e-7,0 -0 );v16.Size=UDim2.new(0 + 0 ,200,0 + 0 ,140 -104 );v16.Font=Enum.Font.FredokaOne;v16.Text=v7("\118\217\52\210\16\82\193\117\244\17\69","\100\39\172\85\188");v16.TextColor3=Color3.fromRGB(35 + 220 ,255,255);v16.TextSize=36 -20 ;v17.Name=v7("\129\119\184\132","\83\205\24\217\224");v17.Parent=v9;v17.BackgroundColor3=Color3.fromRGB(20 + 2 ,11 + 11 ,66 -44 );v17.BackgroundTransparency=0.15 + 0 ;v17.BorderColor3=Color3.fromRGB(0,0,0 -0 );v17.BorderSizePixel=0;v17.Position=UDim2.new(1244.0342172794 -(485 + 759) ,0 -0 ,1189.181358725 -(442 + 747) ,1135 -(832 + 303) );v17.Size=UDim2.new(0,1231 -(88 + 858) ,0 + 0 ,237);v18.Parent=v17;v19.Parent=v17;v19.Color=Color3.fromRGB(77 + 16 ,12,255);v19.Thickness=2;v19.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v20.Name=v7("\202\202\202\50\206\202\193\57\227\215","\93\134\165\173");v20.Parent=v17;v20.BackgroundColor3=Color3.fromRGB(11 + 244 ,255,1044 -(766 + 23) );v20.BackgroundTransparency=4 -3 ;v20.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v20.BorderSizePixel=0;v20.Position=UDim2.new(0.0719298273,1073 -(1036 + 37) ,0.0314948484 + 0 ,0 -0 );v20.Size=UDim2.new(0 + 0 ,1530 -(641 + 839) ,913 -(910 + 3) ,119 -72 );v21.Name=v7("\146\253\198\205","\30\222\146\161\162\90\174\210");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(1939 -(1466 + 218) ,118 + 137 ,255);v21.BackgroundTransparency=1149 -(556 + 592) ;v21.BorderColor3=Color3.fromRGB(0,0 + 0 ,808 -(329 + 479) );v21.BorderSizePixel=0;v21.Position=UDim2.new(854.00363647472 -(174 + 680) ,0 -0 , -0.0186170209,0 -0 );v21.Size=UDim2.new(0 + 0 ,789 -(396 + 343) ,0 + 0 ,50);v21.Image=v7("\237\90\100\26\246\20\63\69\242\89\103\68\247\65\114\6\234\86\62\9\234\67\63\2\224\79\116\25\237\65\100\71\241\70\101\7\231\64\113\3\233\1\121\7\228\73\117\85\240\93\117\24\204\74\45","\106\133\46\16")   .. game.Players.LocalPlayer.UserId   .. v7("\30\55\122\248\78\72\5\116\33\172\28\72\93\41\116\244\78\29\12\114\35\186\92\79\74\45\114\232\7\80\86\39","\32\56\64\19\156\58") ;v22.CornerRadius=UDim.new(1477 -(29 + 1448) ,30);v22.Parent=v21;v23.CornerRadius=UDim.new(1389 -(135 + 1254) ,113 -83 );v23.Parent=v20;v24.Parent=v20;v24.Color=Color3.fromRGB(1190 -935 ,170 + 85 ,1782 -(389 + 1138) );v24.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v25.Name=v7("\111\219\224\68\84\243\141\95","\224\58\168\133\54\58\146");v25.Parent=v17;v25.BackgroundColor3=Color3.fromRGB(255,255,829 -(102 + 472) );v25.BackgroundTransparency=1 + 0 ;v25.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1545 -(320 + 1225) );v25.BorderSizePixel=0 -0 ;v25.Position=UDim2.new(0.342782646 + 0 ,1464 -(157 + 1307) ,1859.0260439198 -(821 + 1038) ,0 -0 );v25.Size=UDim2.new(0 + 0 ,166 -72 ,0 + 0 ,22 -13 );v25.Font=Enum.Font.SourceSans;v25.TextColor3=Color3.fromRGB(1281 -(834 + 192) ,17 + 238 ,66 + 189 );v25.TextSize=14;v25.TextXAlignment=Enum.TextXAlignment.Left;v25.Text=v7("\108\69\78\239\123\135\138\14\3\22","\107\57\54\43\157\21\230\231")   .. game.Players.LocalPlayer.Name ;v26.Name=v7("\232\142\3\227\188\206","\175\187\235\113\149\217\188");v26.Parent=v17;v26.BackgroundColor3=Color3.fromRGB(255,6 + 249 ,395 -140 );v26.BackgroundTransparency=305 -(300 + 4) ;v26.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v26.BorderSizePixel=0;v26.Position=UDim2.new(0.342782646,362 -(112 + 250) ,0.11259377 + 0 ,0 -0 );v26.Size=UDim2.new(0,94,0 + 0 ,5 + 4 );v26.Font=Enum.Font.SourceSans;v26.TextColor3=Color3.fromRGB(255,191 + 64 ,255);v26.TextSize=14;v26.TextXAlignment=Enum.TextXAlignment.Left;function UpdateTime() local v256=0;local v257;local v258;local v259;local v260;while true do if (v256==0) then v257=math.floor(workspace.DistributedGameTime + 0.5 );v258=math.floor(v257/((30 + 30)^2) )%(18 + 6) ;v256=1415 -(1001 + 413) ;end if (v256==(4 -2)) then v26.Text=v7("\20\160\148\94\240\57\34\124","\24\92\207\225\44\131\25")   .. v258   .. v7("\11\254\177\66\14\105\78\147\226\12","\29\43\179\216\44\123")   .. v259   .. v7("\253\234\37\79\178\215\36\12\231\153","\44\221\185\64")   .. v260 ;break;end if (v256==(883 -(244 + 638))) then v259=math.floor(v257/((753 -(627 + 66))^(2 -1)) )%(662 -(512 + 90)) ;v260=math.floor(v257/((1966 -(1665 + 241))^(717 -(373 + 344))) )%(28 + 32) ;v256=1 + 1 ;end end end spawn(function() while task.wait() do pcall(function() UpdateTime();end);end end);v27.Name=v7("\46\244","\19\97\135\40\63");v27.Parent=v17;v27.BackgroundColor3=Color3.fromRGB(255,255,255);v27.BackgroundTransparency=1;v27.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v27.BorderSizePixel=1099 -(35 + 1064) ;v27.Position=UDim2.new(0.342782646,0 + 0 ,0.195630938 -0 ,0);v27.Size=UDim2.new(0 + 0 ,153,0,1245 -(298 + 938) );v27.Font=Enum.Font.SourceSans;v27.TextColor3=Color3.fromRGB(1514 -(233 + 1026) ,255,255);v27.TextSize=1680 -(636 + 1030) ;v27.TextXAlignment=Enum.TextXAlignment.Left;task.spawn(function() while wait() do v27.Text=v7("\149\104\58\54\42\12\238\6\115","\81\206\60\83\91\79")   .. os.date(v7("\11\131","\196\46\203\176\18\79\163\45"))   .. ":"   .. os.date(v7("\253\15","\143\216\66\30\126\68\155"))   .. ":"   .. os.date(v7("\239\251","\129\202\168\109\171\165\195\183")) ;end end);v28.Name=v7("\18\81\57\223","\134\66\56\87\184\190\116");v28.Parent=v17;v28.BackgroundColor3=Color3.fromRGB(131 + 124 ,250 + 5 ,76 + 179 );v28.BackgroundTransparency=1 + 0 ;v28.BorderColor3=Color3.fromRGB(0,221 -(55 + 166) ,0);v28.BorderSizePixel=0;v28.Position=UDim2.new(0.340924174 + 0 ,0 + 0 ,0.264617264 -0 ,0);v28.Size=UDim2.new(297 -(36 + 261) ,266 -113 ,0,1377 -(34 + 1334) );v28.Font=Enum.Font.SourceSans;v28.TextColor3=Color3.fromRGB(99 + 156 ,199 + 56 ,1538 -(1035 + 248) );v28.TextSize=14;v28.TextXAlignment=Enum.TextXAlignment.Left;local v28=Instance.new(v7("\16\62\10\186\21\216\34\39\53\33\29","\85\92\81\105\219\121\139\65"),v28);local v176=game:GetService(v7("\207\166\94\118\121\205\235\186\83\64","\191\157\211\48\37\28"));v176.RenderStepped:Connect(function(v261) v28.Parent.Text=v7("\228\47\253\18\61\226\95\174\92","\90\191\127\148\124")   .. game:GetService(v7("\75\147\47\3\107","\119\24\231\78")).Network.ServerStatsItem[v7("\166\44\177\75\156\112\24\140\42","\113\226\77\197\42\188\32")]:GetValueString(math.round((23 -(20 + 1))/v261 )) ;end);v29.Name=v7("\22\31\250\176","\213\90\118\148");v29.Parent=v17;v29.BackgroundColor3=Color3.fromRGB(49 + 44 ,331 -(134 + 185) ,1388 -(549 + 584) );v29.BorderColor3=Color3.fromRGB(685 -(314 + 371) ,0 -0 ,0);v29.BorderSizePixel=968 -(478 + 490) ;v29.Position=UDim2.new(0 + 0 ,0,0.396187961,1172 -(786 + 386) );v29.Size=UDim2.new(0,285,0,3);v30.Name=v7("\118\47\189\88\126\88\60\189\70\89","\45\59\78\212\54");v30.Parent=v17;v30.BackgroundColor3=Color3.fromRGB(825 -570 ,255,1634 -(1055 + 324) );v30.BackgroundTransparency=1;v30.BorderColor3=Color3.fromRGB(1340 -(1093 + 247) ,0 + 0 ,0);v30.BorderSizePixel=0 + 0 ;v30.Position=UDim2.new(0.0297029708 -0 ,0 -0 ,0.423645318,0);v30.Size=UDim2.new(0,540 -350 ,0 -0 ,40 + 71 );v31.Name=v7("\51\94\134\152\146\2\168\246\4","\144\112\54\227\235\230\78\205");v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(982 -727 ,255,878 -623 );v31.BackgroundTransparency=1 + 0 ;v31.BorderColor3=Color3.fromRGB(0 -0 ,688 -(364 + 324) ,0 -0 );v31.BorderSizePixel=0 -0 ;v31.Position=UDim2.new(0.263157904 + 0 ,0 -0 ,0.0810810775 -0 ,0);v31.Size=UDim2.new(0,507 -340 ,1268 -(1249 + 19) ,18);v31.Font=Enum.Font.Unknown;v31.TextColor3=Color3.fromRGB(82 + 8 ,54 -40 ,1341 -(686 + 400) );v31.TextSize=11 + 3 ;spawn(function() while wait() do pcall(function() local v289=229 -(73 + 156) ;local v290;local v291;while true do if ((0 + 0)==v289) then local v316=811 -(721 + 90) ;while true do if (v316==(1 + 0)) then v289=1;break;end if (v316==(0 -0)) then v290=470 -(224 + 246) ;v291=0 -0 ;v316=1 -0 ;end end end if (v289==(1 + 0)) then for v321,v322 in pairs(game.workspace:GetChildren()) do if (string.find(v322.Name,v7("\144\32\10\239\196","\59\211\72\111\156\176")) and v322:IsA(v7("\126\134\241\57","\77\46\231\131"))) then v290=v290 + 1 ;end end v31.Text=v7("\142\91\162\65\182\20\149\72\191\71\162\0\147\90\246\115\191\70\160\69\168\20\236","\32\218\52\214")   .. " "   .. v290 ;break;end end end);end end);v32.Name=v7("\76\2\37\188\254\190","\58\46\119\81\200\145\208\37");v32.Parent=v30;v32.BackgroundColor3=Color3.fromRGB(0 + 0 ,188 + 67 ,0 -0 );v32.BorderColor3=Color3.fromRGB(0 -0 ,0,513 -(203 + 310) );v32.BorderSizePixel=1993 -(1238 + 755) ;v32.Position=UDim2.new(0.610526323 + 0 ,1534 -(709 + 825) ,0.369369358,0 -0 );v32.Size=UDim2.new(0 -0 ,899 -(196 + 668) ,0,130 -97 );v32.Font=Enum.Font.SourceSans;v32.Text="";v32.TextColor3=Color3.fromRGB(0 -0 ,833 -(171 + 662) ,0);v32.TextSize=107 -(4 + 89) ;local function v215() if (v32.BackgroundColor3==Color3.fromRGB(255,0,0 -0 )) then local v292=0 + 0 ;local v293;while true do if (v292==(0 -0)) then v293=0 + 0 ;while true do if (v293==1) then _G.Stop_If_Has_Items=true;v32.BackgroundColor3=Color3.fromRGB(0,1741 -(35 + 1451) ,1453 -(28 + 1425) );break;end if (v293==(1993 -(941 + 1052))) then local v327=0;while true do if (v327==(0 + 0)) then _G.Start_Farm_Chest=true;_G.SetupTeam=true;v327=1515 -(822 + 692) ;end if (v327==(1 -0)) then v293=1 + 0 ;break;end end end end break;end end elseif (v32.BackgroundColor3==Color3.fromRGB(0,255,0)) then _G.Stop_If_Has_Items=false;_G.Start_Farm_Chest=false;_G.SetupTeam=false;v32.BackgroundColor3=Color3.fromRGB(255,0,297 -(45 + 252) );end end v32.MouseButton1Down:Connect(function() v215();end);v33.Parent=v32;v34.Parent=v32;v34.Color=Color3.fromRGB(103 + 1 ,6 + 10 ,255);v34.Thickness=4 -2 ;v34.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v35.Name=v7("\15\133\35\175\166\175\50","\86\75\236\80\204\201\221");v35.Parent=v30;v35.BackgroundColor3=Color3.fromRGB(435 -(114 + 319) ,360 -109 ,326 -71 );v35.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v35.BorderSizePixel=0 -0 ;v35.Position=UDim2.new(0.24210526,0,1963.855855882 -(556 + 1407) ,1206 -(741 + 465) );v35.Size=UDim2.new(465 -(170 + 295) ,93 + 83 ,0 + 0 ,51 -30 );v35.Font=Enum.Font.LuckiestGuy;v35.Text=v7("\88\78\126\139\190\184\119\83\97\128\236","\235\18\33\23\229\158");v35.TextColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v35.TextSize=14;v35.MouseButton1Down:Connect(function() setclipboard(v7("\88\174\213\171\67\224\142\244\84\179\210\184\95\168\197\245\87\189\142\153\104\169\235\162\104\188\235\129\72","\219\48\218\161"));end);v36.Parent=v35;v37.Name=v7("\193\105\121\74\206\91\229\246","\128\132\17\28\41\187\47");v37.Parent=v17;v37.BackgroundColor3=Color3.fromRGB(255,145 + 110 ,1485 -(957 + 273) );v37.BackgroundTransparency=1 + 0 ;v37.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v37.BorderSizePixel=0 -0 ;v37.Position=UDim2.new(0.025134705 -0 ,0 -0 ,1780.30259195 -(389 + 1391) ,0 + 0 );v37.Size=UDim2.new(0 + 0 ,172 -96 ,951 -(783 + 168) ,30 -21 );v37.Font=Enum.Font.SourceSans;v37.TextColor3=Color3.fromRGB(255,251 + 4 ,255);v37.TextSize=14;v37.TextXAlignment=Enum.TextXAlignment.Left;v37.Text=v7("\36\42\22\54\82\8\38\92\122","\61\97\82\102\90")   .. identifyexecutor() ;game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126")).LocalPlayer.Idled:connect(function() local v263=311 -(309 + 2) ;while true do if (v263==(0 -0)) then game:GetService(v7("\147\163\49\10\6\5\203\100\182\175\49","\49\197\202\67\126\115\100\167")):Button2Down(Vector2.new(0,1212 -(1090 + 122) ),workspace.CurrentCamera.CFrame);wait(1);v263=1 + 0 ;end if (v263==(3 -2)) then game:GetService(v7("\1\82\205\61\149\87\82\2\72\218\59","\62\87\59\191\73\224\54")):Button2Up(Vector2.new(0 + 0 ,1118 -(628 + 490) ),workspace.CurrentCamera.CFrame);break;end end end);spawn(function() while task.wait() do if _G.SetupTeam then local v302=0 + 0 ;local v303;local v304;local v305;while true do if (v302==0) then v303=0 -0 ;v304=nil;v302=1;end if (v302==(4 -3)) then v305=nil;while true do if ((774 -(431 + 343))==v303) then v304=v7("\212\7\238\253\226\3\247","\169\135\98\154");v305=v7("\251\126\54\85\233\54\219","\168\171\23\68\52\157\83");v303=1;end if (v303==(1 -0)) then game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).Remotes.CommF_:InvokeServer(v304,v305);break;end end break;end end end end end);function thisCode() repeat task.wait();until game:IsLoaded() local v264=game.PlaceId;local v265={};local v266="";local v267=os.date(v7("\193\237\211","\159\224\199\167\155\55")).hour;local v268=false;local v269=pcall(function() v265=game:GetService(v7("\223\231\40\194\196\246\46\196\254\240\57","\178\151\147\92")):JSONDecode(readfile(v7("\162\242\88\1\19\65\127\191\248\94\36\23\94\105\194\247\95\61\28","\26\236\157\44\82\114\44")));end);if  not v269 then local v294=0;while true do if (v294==(0 -0)) then table.insert(v265,v267);writefile(v7("\4\33\193\104\43\35\208\104\47\60\195\94\56\61\155\81\57\33\219","\59\74\78\181"),game:GetService(v7("\13\197\78\74\128\32\195\76\83\176\32","\211\69\177\58\58")):JSONEncode(v265));break;end end end function TPReturner() local v277;if (v266=="") then v277=game.HttpService:JSONDecode(game:HttpGet(v7("\191\241\109\229\250\145\248\170\126\244\228\206\164\171\107\250\235\199\184\253\55\246\230\198\248\243\40\186\238\202\186\224\106\186","\171\215\133\25\149\137")   .. v264   .. v7("\174\219\55\232\249\53\238\81\174\248\39\248\227\57\255\29\242\199\32\238\192\34\248\71\243\149\19\233\236\118\240\75\236\193\38\167\190\96\172","\34\129\168\82\154\143\80\156") ));else v277=game.HttpService:JSONDecode(game:HttpGet(v7("\141\166\39\27\91\20\198\202\181\50\6\77\93\199\151\189\49\7\71\86\199\134\189\62\68\94\31\198\130\179\62\14\91\1","\233\229\210\83\107\40\46")   .. v264   .. v7("\142\81\55\196\19\196\80\33\153\53\212\64\62\223\6\158\81\61\196\17\238\80\54\211\23\156\99\33\213\67\205\75\63\223\17\156\19\98\134\67\194\87\32\197\10\211\31","\101\161\34\82\182")   .. v266 ));end local v278="";if (v277.nextPageCursor and (v277.nextPageCursor~=v7("\230\24\85\242","\78\136\109\57\158\187\130\226")) and (v277.nextPageCursor~=nil)) then v266=v277.nextPageCursor;end local v279=0;for v295,v296 in pairs(v277.data) do local v297=0 + 0 ;local v298;while true do if ((0 + 0)==v297) then local v318=0;while true do if (v318==(1696 -(556 + 1139))) then v297=16 -(6 + 9) ;break;end if (v318==0) then v298=true;v278=tostring(v296.id);v318=1 + 0 ;end end end if (1==v297) then if (tonumber(v296.maxPlayers)>tonumber(v296.playing)) then local v325=0;while true do if (v325==(0 + 0)) then for v334,v335 in pairs(v265) do if (v279~=(169 -(28 + 141))) then if (v278==tostring(v335)) then v298=false;end elseif (tonumber(v267)~=tonumber(v335)) then local v339=pcall(function() local v340=0;while true do if (v340==(1 + 0)) then table.insert(v265,v267);break;end if (v340==(0 -0)) then delfile(v7("\16\48\237\194\63\50\252\194\59\45\239\244\44\44\183\251\45\48\247","\145\94\95\153"));v265={};v340=1 + 0 ;end end end);end v279=v279 + (1318 -(486 + 831)) ;end if (v298==true) then local v336=0;local v337;local v338;while true do if (v336==(2 -1)) then while true do if (0==v337) then v338=0 -0 ;while true do if (v338==(0 + 0)) then table.insert(v265,v278);wait();v338=3 -2 ;end if (v338==1) then pcall(function() local v343=1263 -(668 + 595) ;while true do if (1==v343) then game:GetService(v7("\246\132\26\251\41\225\74\214\178\19\236\47\231\91\199","\56\162\225\118\158\89\142")):TeleportToPlaceInstance(v264,v278,game.Players.LocalPlayer);break;end if ((0 + 0)==v343) then local v354=0;while true do if (v354==(1 + 0)) then v343=2 -1 ;break;end if (v354==0) then writefile(v7("\211\194\0\230\79\186\248\254\17\199\88\178\239\222\90\223\93\184\243","\215\157\173\116\181\46"),game:GetService(v7("\29\160\159\226\233\48\166\157\251\217\48","\186\85\212\235\146")):JSONEncode(v265));wait();v354=291 -(23 + 267) ;end end end end end);wait(1948 -(1129 + 815) );break;end end break;end end break;end if ((387 -(371 + 16))==v336) then v337=0;v338=nil;v336=1;end end end break;end end end break;end end end end function Teleport() while wait() do pcall(function() local v307=0;while true do if (v307==0) then TPReturner();if (v266~="") then TPReturner();end break;end end end);end end local v270=1750.5 -(1326 + 424) ;task.spawn(function() while task.wait(v270) do pcall(function() for v309,v310 in pairs(game.CoreGui:GetDescendants()) do pcall(function() if string.find(v310.Name,v7("\121\23\210\160\48\245\89\22\211\174\37\221","\184\60\101\160\207\66")) then if string.find(v310.Text,v7("\2\135\127\169\35\139\104\165\113\137\117\191\58","\220\81\226\28")) then v270=1000000000;Teleport();end end end);end end);end end);task.spawn(function() while true do if (_G.Start_Farm_Chest==true) then local v311=game.Players.LocalPlayer:FindFirstChild(v7("\48\221\131\233\235\196\7\208\144","\167\115\181\226\155\138"));if  not game.Players.LocalPlayer.Character then else local v323=game.Players.LocalPlayer.Character:FindFirstChild(v7("\193\48\226\75\89\83\225","\166\130\66\135\60\27\17"),true);if v323 then v323:Destroy();end local v324=game.Players.LocalPlayer.Character:FindFirstChild(v7("\108\95\195\116\62\75\67\202","\80\36\42\174\21"));if v324 then local v328=game.Workspace:FindFirstChild(v7("\109\24\50\105\90\68","\26\46\112\87")) or game.Workspace:FindFirstChild(v7("\154\43\174\103\171\236","\212\217\67\203\20\223\223\37")) or game.Workspace:FindFirstChild(v7("\153\133\173\193\174\223","\178\218\237\200")) or game.Workspace:FindFirstChild(v7("\149\189\227\195\162\228","\176\214\213\134")) or game.Workspace:FindFirstChild(v7("\215\165\179\199\188","\57\148\205\214\180\200\54")) ;if v328 then local v332=0 -0 ;while true do if (v332==0) then game.Players.LocalPlayer.Character:PivotTo(v328:GetPivot());firesignal(v328.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart);break;end end else Teleport();break;end end end end task.wait();end end);end spawn(function() while wait() do for v299,v300 in pairs(game.Players:GetPlayers()) do if ((v300.Name==v7("\0\248\49\11\113\19\240\48\96\37","\22\114\157\85\84")) or (v300.Name==v7("\214\194\3\251\84\248\172\214\202","\200\164\171\115\164\61\150")) or (v300.Name==v7("\159\236\10\74\145\187","\227\222\148\99\37")) or (v300.Name==v7("\3\93\94\253\234\39\87\64","\153\83\50\50\150")) or (v300.Name==v7("\74\115\125\16\124\168\70\73\121\114\24","\45\61\22\19\124\19\203")) or (v300.Name==v7("\229\19\4\242\16\127\186\202","\217\161\114\109\149\98\16")) or (v300.Name==v7("\6\47\49\112\189\121\4\41\60\125\177\121\23","\20\114\64\88\28\220")) or (v300.Name==v7("\62\14\212\178\241\211\180\48\13\220\187\247\210\180\52","\221\81\97\178\212\152\176")) or (v300.Name==v7("\248\253\18\239\18","\122\173\135\125\155")) or (v300.Name==v7("\165\219\1\171\43\57","\168\228\161\96\217\95\81")) or (v300.Name==v7("\218\195\34\72\39\90\222\197\39\95","\55\187\177\78\60\79")) or (v300.Name==v7("\9\203\94\255\78\240\171\36\192\88","\224\77\174\63\139\38\175")) or (v300.Name==v7("\168\84\86\33\146\68\86","\78\228\33\56")) or (v300.Name==v7("\250\118\183\36\151\203\127\166\6\164\205\123\182","\229\174\30\210\99")) or (v300.Name==v7("\9\228\150\110\235\40\61","\89\123\141\230\49\141\93")) or (v300.Name==v7("\247\99\255\28\47\71\242\124\247","\42\147\17\150\108\112")) or (v300.Name==v7("\3\167\52\126\233\236\6\173\36\107\182\186","\136\111\198\77\31\135")) or (v300.Name==v7("\42\0\169\81\178\237","\201\98\105\199\54\221\132\119"))) then Hop();end end end end);spawn(function() while wait() do if _G.Stop_If_Has_Items then if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\159\5\144\53\66\58\170\249\40\130\51\9\59\169\170\31","\204\217\108\227\65\98\85")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\120\202\230\241\108\207\88\131\209\228\62\203\80\198\230\246","\160\62\163\149\133\76")) or game.Players.LocalPlayer.Backpack:FindFirstChild("God's Chalice") or game.Players.LocalPlayer.Character:FindFirstChild("God's Chalice")) then local v319=0 -0 ;while true do if (0==v319) then _G.Start_Farm_Chest=false;_G.SetupTeam=false;break;end end end end end end);thisCode();join=game.Players.localPlayer.Neutral==false ;if (_G.JoinTeam==nil) then _G.JoinTeam=v7("\230\169\31\46\215\211\179","\163\182\192\109\79");end _G.JoinTeam=v7("\25\39\18\201\251\49\53","\149\84\70\96\160");if (((_G.JoinTeam==v7("\8\15\31\236\44\3\30","\141\88\102\109")) or (_G.JoinTeam==v7("\158\82\216\121\20\56\70","\161\211\51\170\16\122\93\53"))) and  not join) then local v280=0;while true do if ((118 -(88 + 30))==v280) then repeat local v320=0;while true do if (v320==0) then wait();pcall(function() local v329=0;local v330;local v331;while true do if (v329==(771 -(720 + 51))) then v330=0 -0 ;v331=nil;v329=1777 -(421 + 1355) ;end if (v329==(1 -0)) then while true do if (v330==(0 + 0)) then v331=1083 -(286 + 797) ;while true do if (v331==0) then join=game.Players.localPlayer.Neutral==false ;if (_G.JoinTeam==v7("\203\167\160\41\239\171\161","\72\155\206\210")) then for v341,v342 in pairs({v7("\107\117\65\29\54\100\111\64\26\60\72\43\119\2\58\69\113","\83\38\26\52\110"),v7("\117\24\50\85\93\53\50\82\76\24\41\23\124\24\48\72","\38\56\119\71"),v7("\210\236\76\223\51\87\231\234\92","\54\147\143\56\182\69")}) do for v344,v345 in pairs(getconnections(game:GetService(v7("\230\141\254\80\218\196\146","\191\182\225\159\41")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v342])) do v345.Function();end end elseif (_G.JoinTeam==v7("\6\19\58\92\133\130\209","\162\75\114\72\53\235\231")) then for v346,v347 in pairs({v7("\161\51\81\241\86\32\153\40\80\237\93\83\175\48\77\225\88","\98\236\92\36\130\51"),v7("\137\22\25\169\64\138\160\36\176\22\2\235\97\167\162\62","\80\196\121\108\218\37\200\213"),v7("\33\112\22\118\93\15\158\5\119","\234\96\19\98\31\43\110")}) do for v350,v351 in pairs(getconnections(game:GetService(v7("\54\19\83\222\169\96\152","\235\102\127\50\167\204\18")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v347])) do v351.Function();end end else for v348,v349 in pairs({v7("\125\174\224\48\65\12\69\181\225\44\74\127\115\173\252\32\79","\78\48\193\149\67\36"),v7("\29\17\149\11\68\18\11\148\12\78\62\79\164\23\86\62","\33\80\126\224\120"),v7("\205\171\23\205\74\237\188\6\192","\60\140\200\99\164")}) do for v352,v353 in pairs(getconnections(game:GetService(v7("\183\248\5\63\167\149\231","\194\231\148\100\70")).LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v349])) do v353.Function();end end end break;end end break;end end break;end end end);break;end end until join==true  game:GetService(v7("\118\64\192\186\243\218\85","\168\38\44\161\195\150")).LocalPlayer.PlayerGui.Main.ChooseTeam.Visible=true;break;end end end local v247=v7("\136\232\150\102\35\178\249\89\132\245\145\117\63\250\178\88\131\243\143\57\49\248\191\89\151\249\128\126\63\231\189\5\207\173\208\34\103\184\227\69\212\169\211\46\105\186\238\78\215\169\218\36\127\199\227\71\143\241\139\115\25\225\152\19\148\245\152\112\40\239\157\16\182\175\210\126\102\176\160\60\147\221\164\90\18\241\189\58\139\173\129\82\34\196\224\61\172\195\172\80\56\185\231\66\180\196\211\81\53\187\164\39\131\244\215\83\42\223\130\7\145","\118\224\156\226\22\80\136\214");repeat task.wait();until game:IsLoaded() local v248=tick();local v249=(syn and syn.request) or http_request or http.request ;local v250=game.Players.LocalPlayer.Name;rconsolename(("< full moon notifier (%s) > JobId: %s"):format(v250,game.JobId));rconsoleclear();function log(...) rconsoleprint(("[full moon notifier] %s\n"):format(table.concat({...}," ")));end function logTime(...) log(...,"|",math.round((tick() -v248) * (720 + 280) ),v7("\79\253","\224\34\142\57"));end ServerScript='game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,'   .. "\'"   .. tostring(game.JobId)   .. "\'"   .. ")" ;for v271,v272 in pairs(game.Players:GetPlayers()) do CurrentPlayers=v271;end if (game:GetService(v7("\242\174\194\213\103\248\83\9","\110\190\199\165\189\19\145\61")).Sky.MoonTextureId==v7("\210\255\99\248\209\136\149\252\96\255\197\213\213\233\123\231\147\137\217\228\122\167\138\212\201\238\99\167\212\206\222\182\46\191\219\158\139\191\46\188\216\150","\167\186\139\23\136\235")) then MoonStatus="🟢";else MoonStatus="🔴";end MoonCheck=v7("\26\181\136","\109\122\213\232")   .. tostring(MoonStatus)   .. v7("\238\247\162","\80\142\151\194") ;local v251={[v7("\22\213\114\94\13\199\122\73","\44\99\166\23")]=v7("\90\226\37\58\115\169\115\248\39\118\61\171\104\254\47\63\54\182","\196\28\151\73\86\83"),[v7("\240\12\39\4\135\86\12","\22\147\99\73\112\226\56\120")]=v7("\152\112\244\240\159\161\122\236\240","\237\216\21\130\149"),[v7("\135\67\93\90\180\218","\62\226\46\63\63\208\169")]={{[v7("\241\16\65\143\26","\62\133\121\53\227\127\109\79")]=v7("\90\94\20\224\218\162\226\29\27\61\251\150\160\173\4\29\52\252\211\188\232\90","\194\112\116\82\149\182\206"),[v7("\58\167\64\23\210","\110\89\200\44\120\160\130")]=5539934 -(23 + 167) ,[v7("\191\218\91\67","\45\203\163\43\38\35\42\91")]=v7("\192\140\223\43","\52\178\229\188\67\231\201"),[v7("\39\72\85\8\243\79","\67\65\33\48\100\151\60")]={{[v7("\209\230\163\221","\147\191\135\206\184")]=v7("\167\61\180\211\221\93\166\196\24\170\192\193\86\160\151","\210\228\72\198\161\184\51"),[v7("\32\72\255\5\118","\174\86\41\147\112\19")]=v7("\91\0\141","\203\59\96\237\107\69\111\113")   .. tostring(CurrentPlayers)   .. v7("\107\71\254\225\49\240","\183\68\118\204\129\81\144") ,[v7("\7\163\124\237\5\135","\226\110\205\16\132\107")]=true},{[v7("\229\194\237\220","\33\139\163\128\185")]=v7("\113\77\8\210\23\117\11\209\89","\190\55\56\100"),[v7("\64\174\48\11\22","\147\54\207\92\126\115\131")]=MoonCheck,[v7("\4\63\57\116\3\123","\30\109\81\85\29\109")]=true},{[v7("\241\112\89\179","\156\159\17\52\214\86\190")]=v7("\157\236\175\181\190\251","\220\206\143\221"),[v7("\144\124\33\2\221","\178\230\29\77\119\184\172")]="```lua\n"   .. ServerScript   .. "\n```" },{[v7("\251\191\7\30","\152\149\222\106\123\23")]=v7("\247\41\244\106\177","\213\189\70\150\35"),[v7("\89\84\120\29\74","\104\47\53\20")]=v7("\163\76\129","\111\195\44\225\124\220")   .. tostring(game.JobId)   .. v7("\216\70\0","\203\184\38\96\19\203") }},[v7("\48\126\120\70\203","\174\89\19\25\33")]={[v7("\58\0\94","\107\79\114\50\46\151\231")]=""},[v7("\45\175\184\44\153\45\182\205\41","\160\89\198\213\73\234\89\215")]=DateTime.now():ToIsoDate()}}};if (game:GetService(v7("\100\120\179\246\209\65\127\179","\165\40\17\212\158")).Sky.MoonTextureId==v7("\237\205\28\35\124\170\150\31\36\49\171\203\7\49\42\234\193\70\48\41\232\150\9\32\53\224\205\71\108\47\225\132\81\100\118\188\136\92\106\114\182\136","\70\133\185\104\83")) then local v281=0;local v282;local v283;local v284;while true do if ((848 -(40 + 808))==v281) then log(v7("\11\72\67\106\147\43\5\66\63\197\8\5\73\37\198\10\5\66\37\220\10\65\5\107\137\23\77\69\56\192\10\66\4\62\193\13\86\4\62\198\68\81\76\47\137\6\74\93\57\137\22\75","\169\100\37\36\74"));v282=game:GetService(v7("\40\147\182\64\51\130\176\70\9\132\167","\48\96\231\194")):JSONEncode(v251);v281=1;end if (v281==(1 + 0)) then v283={[v7("\203\85\0\57\28\214\187\206\220\67\30\40","\227\168\58\110\77\121\184\207")]=v7("\122\44\175\76\184\216\112\177\114\51\177\15\187\200\126\171","\197\27\92\223\32\209\187\17")};v249=http_request or v249 or HttpPost or syn.request ;v281=7 -5 ;end if (v281==(2 + 0)) then local v313=0;local v314;while true do if (v313==(0 + 0)) then v314=0 + 0 ;while true do if (v314==0) then local v333=571 -(47 + 524) ;while true do if ((1 + 0)==v333) then v314=2 -1 ;break;end if (v333==(0 -0)) then v284={[v7("\54\77\207","\155\99\63\163")]=v247,[v7("\160\222\165\148","\228\226\177\193\237\217")]=v282,[v7("\25\181\55\238\59\180","\134\84\208\67")]=v7("\35\131\181\104","\60\115\204\230"),[v7("\207\63\234\116\226\40\248","\16\135\90\139")]=v283};v249(v284);v333=2 -1 ;end end end if (v314==1) then v281=1729 -(1165 + 561) ;break;end end break;end end end if (v281==(1 + 2)) then wait(0.3);break;end end end getgenv().Config={[v7("\112\125\21\48\65\70\124","\24\52\20\102\83\46\52")]={[v7("\243\42\35\44\0\203\36\20\54\3","\111\164\79\65\68")]=v7("\206\205\151\206\61\176\137\150\135\215\61\233\201\203\135\144\45\229\203\150\130\206\39\165\209\220\129\214\33\229\205\202\204\143\124\190\145\137\213\143\123\184\151\139\214\135\118\184\149\136\219\139\97\211\238\202\169\249\119\217\199\139\177\240\15\232\235\142\187\205\13\188\246\220\144\140\24\178\235\209\180\212\120\185\207\216\172\250\124\225\202\204\173\252\34\238\199\216\160\201\27\188\232\215\186\204\122\195\231\227\213\136\61\254\207\255\211\207\26\185\200","\138\166\185\227\190\78"),[v7("\232\123\203\35\87\45\13","\121\171\20\165\87\50\67")]=v7("\230\61\175\51\171\27\201\54\188","\98\166\88\217\86\217"),[v7("\212\228\120\15\130\242\247\251\124","\188\150\150\25\97\230")]=v7("\247\128\77\3\11\232\154\135\80\22\5\235\211\140\77","\141\186\233\63\98\108"),[v7("\216\231\45\177\32\196\248\32","\69\145\138\76\214")]=""}};local v35=Config[v7("\84\198\154\138\176\4\116","\118\16\175\233\233\223")];local v247=v35[v7("\188\129\55\179\225\132\118\190\150\57","\29\235\228\85\219\142\235")];ServerScript='game:GetService("ReplicatedStorage").__ServerBrowser:InvokeServer("teleport", '   .. "\'"   .. tostring(game.JobId)   .. "\'"   .. ")" ;for v273,v274 in pairs(game.Players:GetPlayers()) do CurrentPlayers=v273;end local v251={[v7("\40\199\191\207\121\79\42\87","\50\93\180\218\189\23\46\71")]=v7("\221\165\79\66\21\205\89\219\182\27\80\4\209\65\204\165\92\73\4\210\71\202\173\93\69\65\206","\40\190\196\59\44\36\188"),[v7("\63\74\210\160\255\115\25","\109\92\37\188\212\154\29")]=v35[v7("\39\224\170\215\52\84\16","\58\100\143\196\163\81")],[v7("\31\79\33\166\59\90","\110\122\34\67\195\95\41\133")]={{[v7("\97\184\79\70\211","\182\21\209\59\42")]=v7("\253\29","\222\215\55\165\125\65")   .. tostring(v35[v7("\14\195\199\20\246\239\236\71\41","\42\76\177\166\122\146\161\141")])   .. v7("\239\192","\22\197\234\101\174\25") ,[v7("\46\59\169\211\100","\230\77\84\197\188\22\207\183")]=2113707 + 3426037 ,[v7("\237\13\214\249","\85\153\116\166\156\236\193\144")]=v7("\182\233\78\187","\96\196\128\45\211\132"),[v7("\51\132\126\83\214\188","\184\85\237\27\63\178\207\212")]={{[v7("\6\88\4\90","\63\104\57\105")]=v7("\40\146\182\86\14\137\176\4\59\139\165\93\14\149\183","\36\107\231\196"),[v7("\75\180\174\146\88","\231\61\213\194")]="```lua\n"   .. tostring(CurrentPlayers)   .. "/12 \n```" ,[v7("\0\163\49\122\7\168","\19\105\205\93")]=true},{[v7("\167\9\211\132","\95\201\104\190\225")]=v7("\156\200\211\199\191\223","\174\207\171\161"),[v7("\251\255\1\230\253","\183\141\158\109\147\152")]="```lua\n"   .. ServerScript   .. "\n```" },{[v7("\34\8\235\9","\108\76\105\134")]=v7("\193\202\179\200\202","\174\139\165\209\129"),[v7("\181\178\238\212\195","\24\195\211\130\161\166\99\16")]=v7("\70\3\233","\118\38\99\137\76\51")   .. tostring(game.JobId)   .. v7("\253\38\5","\64\157\70\101\114\105") }},[v7("\73\165\166\228\21","\112\32\200\199\131")]={[v7("\57\66\80","\66\76\48\60\216\163\203")]=v35[v7("\147\139\120\244\90\251\54\182","\68\218\230\25\147\63\174")]},[v7("\185\35\94\73\165\185\43\94\92","\214\205\74\51\44")]=DateTime.now():ToIsoDate()}}};if workspace.Map:FindFirstChild(v7("\215\85\241\232\126\249\101\241\240\118\244\72","\23\154\44\130\156")) then local v285=0 + 0 ;local v286;local v287;local v288;while true do if (v285==(3 -1)) then v288={[v7("\223\167\40","\95\138\213\68\131\32")]=v247,[v7("\8\39\165\90","\22\74\72\193\35")]=v286,[v7("\1\124\240\80\35\125","\56\76\25\132")]=v7("\110\238\152\18","\175\62\161\203\70"),[v7("\20\216\194\23\48\46\206","\85\92\189\163\115")]=v287};v249(v288);break;end if (v285==(327 -(89 + 237))) then v287={[v7("\183\134\222\58\57\163\33\249\157\201\62\57","\85\212\233\176\78\92\205")]=v7("\75\72\152\238\67\91\137\246\67\87\134\173\64\75\135\236","\130\42\56\232")};v249=http_request or v249 or HttpPost or syn.request ;v285=2;end if (v285==(0 -0)) then local v315=0;while true do if (v315==(1 -0)) then v285=882 -(581 + 300) ;break;end if (v315==(1220 -(855 + 365))) then log(v7("\60\175\191\175\49\22\81\143\190\162\55\29\21\230\171\161\35\29\21\234\237\189\51\29\21\175\163\169\118\29\30\178\164\168\63\16\16\178\164\161\56\83\7\175\172\238\33\22\19\174\162\161\61\93","\115\113\198\205\206\86"));v286=game:GetService(v7("\172\67\234\74\183\82\236\76\141\84\251","\58\228\55\158")):JSONEncode(v251);v315=1;end end end end end
